a, button, input[type='submit']
  outline: none

.hidden
  display: none

ul.nav-bar
  list-style: none
  margin: 0px

  li
    margin: 2em 0

  #subscriptions
    h5
      font-size: 0.8em

    ul.small
      li
        margin: 0.3em

      li.subscription-title
        font-weight: bold
        font-size: 0.7em

        a
          outline: none
